<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Accordion maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.bodolsog.GreenWaveFX.view.MarkersListController">
  <panes>
    <TitledPane fx:id="markersList" animated="false" text="untitled 1" />
    <TitledPane animated="false" text="untitled 2" />
  </panes>
</Accordion>
